# self-study-room-management-system

./: README.md  pom.xml
src/main/java/com/momoka/studentmanager/: StudentmanagerApplication.java
src/main/java/com/momoka/studentmanager/config/: FailHandler.java  SecurityConfig.java  SuccessHandler.java  UserDetailService.java
src/main/java/com/momoka/studentmanager/controller/: AdministratorController.java  BlackController.java  KeeperController.java  NewsController.java  StudentController.java
src/main/java/com/momoka/studentmanager/dao/: AdministratorDao.java  BlackDao.java  KeeperDao.java  NewsDao.java  StudentDao.java
src/main/java/com/momoka/studentmanager/pojo/: Administrator.java  Black.java  Keeper.java  News.java  Student.java
src/main/java/com/momoka/studentmanager/service/: AdministratorService.java  AdministratorServiceImpl.java  BlackService.java  BlackServiceImpl.java  KeeperService.java  KeeperServiceImpl.java  NewsService.java  NewsServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/momoka/studentmanager/test/: Test.java  TestInterface.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdministratorDao.xml  BlackDao.xml  KeeperDao.xml  NewsDao.xml  studentMapper.xml
src/main/resources/templates/: add.html  addBlack.html  addKeeper.html  error.html  login.html  showAll.html  showBlack.html  showKeeper.html  showNews.html  text.html  update.html  updateKeeper.html  welcome.html
src/main/wedapp/: add.jsp  showAll.jsp  update.jsp
src/test/java/com/momoka/studentmanager/: StudentmanagerApplicationTests.java
